<html style="font-family:Segoe UI;">
  <head>
    <title id="title">SpeckCoin Incremental</title>
    <link rel="stylesheet" type="text/css" src="css/main.css"/>
    <link rel="icon" sizes="16x16 32x32" href="favicon.ico">
    <!--[if IE]>
    <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <script src="js/main.js">
      setInterval(update, 25);
      document.getElementById("default").click();
    </script>
    <div id="loader" style="display:none;">
      <img src="favicon.ico"/>
    </div>
    <div id="pageContent">
      <table id="resources">
        <tbody>
          <tr>
            <td style="font-size:0;">
              <img height="32" width="32" src="images/speckCoin.png" style="font-size:0;" id="coinImg"/>
            </td>
            <td width="120px;">
              <p id="coinDisplay" style="color:gold;">0</p>
            </td>
            <td style="font-size:0;">
              <img height="32" width="32" src="images/speckCoin.png" style="font-size:0;" id="diamondImg"/>
            </td>
            <td width="120px;">
              <p id="diamondDisplay" style="color:blue;">0</p>
            </td>
            <td style="font-size:0;">
              <img height="32" width="32" src="images/speckCoin.png" style="font-size:0;" id="protonImg"/>
            </td>
            <td width="120px;">
              <p id="protonDisplay" style="color:green;">0</p>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Coin')" id="default">Coin Buildings</button>
        <button class="tablinks" onclick="openCity(event, 'Diamond')">Diamond Buildings</button>
        <button class="tablinks" onclick="openCity(event, 'Proton')">Proton Buildings</button>
      </div>

      <!-- Tab content -->
      <div id="Coin" class="tabcontent">
        <h2>Coin Producers</h2>
        <p>(Buttons go here)</p>
      </div>

      <div id="Diamond" class="tabcontent">
        <h3>Diamond Producers</h3>
        <p>...</p>
      </div>

      <div id="Proton" class="tabcontent">
        <h3>Proton Producers</h3>
        <p>...</p>
      </div>
    </div>
  </body>
</html>
